.qoute3-main-div{
    height: auto;
    min-height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qoute3-main-h1 h1{
    font-size: 62px;
    font-family: 700;
    text-align: center;
}
.qoute3-body{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-top: 4rem;

}

.three-img-div{
    height: auto;
    min-height: 200px;
    width: 300px;
    background-color: rgb(249, 248, 248);
}
.three-img-div img{
    max-width: 100%;
    height: auto;
    max-height: 70%;
}
.three-img-body{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    line-height: 30px;
}
.three-img-body h5{
    font-weight: 450;
}
.three-img-body p{
    font-weight: 100;
}
.qoute3-btn{
    text-align: center;
    margin-top: 3rem;
}
.qoute3-btn button{
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 24px;
    width: 250px;
}


/* .material{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
}
.material h3{
    font-size: 40px;
}
.contain{
    align-items: center;
    width: 60rem;
    height: 25rem;
    margin-left: 6rem;
}
.platess img{
    align-items: center;
    height: 230px;
    width: 304px;
} */



/* .card img{
    width: 230px;
    height: 230px;
}
.card-group{
    width: 1200px;
}
.card-group .card{
    align-items: center;
} */